/* Resetting page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Font Awesome 6';
  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
  font-display: swap;
  /* This ensures text is visible while the font is loading */
}

html {
  scroll-behavior: smooth;
}

/* Redefine page font */
body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to bottom,
      rgba(246, 239, 239, 0.5),
      rgba(0, 255, 0, 0.5),
      rgba(0, 0, 255, 0.5)), url(./images/body-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* Defining color variables */
:root {
  --main-color: black;
  --white-color: white;
  --button-color: rgb(4, 4, 249);
  --darkBlue-color: rgb(4, 4, 184);
  --nav-color: rgba(24, 24, 24, 0.778);
  --button-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  --nav-boxShadow: rgba(49, 46, 46, 0.35) 0px 5px 15px;
  --box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  --box-shadows: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  --toast-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  --contact-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

/* Styling the header and navbar */
header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  min-width: 10rem;
  padding: 0.2rem;
  box-shadow: var(--box-shadow);
  background-color: var(--main-color);
  color: var(--white-color);
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .logo .logo-img {
  animation: logo-rotate 1s linear infinite alternate;
  width: 3rem;
  height: 3rem;
}

header .logo h1,
a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--white-color);
}

header .navbar {
  display: flex;
  position: relative;
  justify-content: center;
}

header .navbar li .icon {
  width: 4rem;
  padding: 0.2rem;
  border-radius: 0.3rem;
  text-align: center;
}

header #security {
  justify-content: end;
}

@keyframes logo-rotate {
  from {
    transform: rotate(10deg);
  }

  to {
    transform: rotate(-10deg);
  }
}

/* Designing navbar and list items */
.navbar ul {
  display: flex;
  padding: 1rem;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar ul li {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.navbar ul li a {
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: var(--white-color);
  font-weight: bolder;
}

.navbar ul li a:hover {
  scale: 1.1;
  font-weight: 400;
}

.navbar ul li a::after {
  content: "";
  border-bottom: 2px solid red;
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 0%;
  transition: all 0.5s linear;
}

.navbar ul li a:hover::after {
  width: 100%;
}


.section-heading .head {
  text-align: center;
  margin: 1rem;
  color: var(--white-color);
}

.clearProduct {
  display: flex;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

.clearBtn {
  min-width: 10rem;
  border-radius: 0.6rem;
  width: 10%;
}

.product-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.5rem;
}

.productContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  min-width: 2rem;

}

.product-list {
  backdrop-filter: blur(10rem);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
  max-width: 22rem;
  box-shadow: var(--contact-shadow);
  margin: 1rem;
  border-radius: 1rem;
}

.product-available {
  text-align: center;
}

.product-name {
  text-align: center;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  height: 10rem;
  width: 10rem;
}

.star {
  text-align: center;
  width: 100%;
  height: auto;
}

.bg {
  cursor: pointer;
}


.description {
  text-align: justify;
  margin-bottom: 0.5rem;
}

.option {
  height: 5rem;
  padding: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--box-shadow);
}

.choose-memory {
  margin-left: 0.1rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.price-quantity {
  display: flex;
  justify-content: center;
  font-size: larger;
  margin: 0.5rem;
}

.quantity {
  display: flex;
  gap: 1rem;
}


button {
  width: 3rem;
  font-size: larger;
  cursor: pointer;
}

.addButton {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

#cartPlus {
  position: absolute;
  left: 6rem;
  cursor: pointer;
  color: var(--white-color);
}

.addbtn {
  width: 10rem;
  height: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: black;
  color: var(--white-color);
}

.about {
  padding: 0.2rem;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10rem);
  animation: left 0.2s linear;
}


.why-khanal {
  background-color: transparent;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contents {
  width: 100%;
  text-align: center;
  color: var(--main-color);
}

.short-des {
  display: flex;
  flex-direction: column;
  object-fit: cover;
  width: 40rem;
  gap: 0.5rem;
  margin-top: 2rem;
}


.why-khanal .left-des,
.why-khanal .left-des1,
.why-khanal .right-des,
.why-khanal .right-des1 {
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}

.why-khanal .left-des.animate,
.why-khanal .left-des1.animate,
.why-khanal .right-des.animate,
.why-khanal .right-des1.animate {
  opacity: 1;
  transform: scale(1);
  box-shadow: var(--box-shadow);
}

@keyframes left {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.des {
  text-align: justify;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 0.6rem;
}

.person-img {
  width: 100%;
  height: auto;
  object-fit: covers;
  filter: drop-shadow(0 0 0.2rem white);
}

/* Designing footer */
footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  min-width: 10rem;
  background-color: var(--main-color);
  padding: 0.5rem;
  color: var(--white-color);
  margin-top: auto;
}

footer .parent-footer {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

footer .parent-footer .shoping-footer,
footer .parent-footer .experience-footer,
footer .parent-footer .newlettr-footer {
  display: flex;
  flex-direction: column;
}

footer .parent-footer .shoping-footer h3,
footer .parent-footer .experience-footer h4,
footer .parent-footer .newlettr-footer h5 {
  margin-bottom: 1rem;
}

footer .parent-footer .shoping-footer .shoping-list li,
footer .parent-footer .experience-footer .experience-list li {
  list-style: none;
}

footer .parent-footer .newlettr-footer .news-letter {
  margin-bottom: 1rem;
}

footer .parent-footer .newlettr-footer #submit-btn {
  height: 2rem;
  border-inline: 1px solid black;
  border-bottom: 3px solid whitesmoke;
  background-color: rgb(10, 1, 1);
  color: var(--white-color);
  box-shadow: #32325d40 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 0.3rem;
  padding: 0.3rem;
  width: 100%;
}

footer .copyRight {
  width: 100%;
  text-align: center;
  margin-top: 0.2rem;
}

.product-list1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10rem);
  padding: 0.5rem;
  margin: 0.5rem;
}

.rmbtn {
  width: 5rem;
  height: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: black;
  color: var(--white-color);
}

#okBtn {
  border-radius: 0.5rem;
  padding: 0.2rem;
  width: 6rem;
}

.img-container1 {
  margin: 0.5rem;
  padding: 0.5rem;
  box-shadow: var(--box-shadow);
}

.img1 {
  height: 4rem;
  width: 4rem;
}

.price-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
  height: 5rem;
  margin-top: auto;
}

.cart-total {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
}

.fianlPrice-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  flex-wrap: wrap;
  font-size: larger;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(50rem);
}

.checkOut {
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 8rem;
  min-width: 10rem;
}

.price {
  margin-right: 1rem;
}

.notification {
  position: fixed;
  top: 5rem;
  padding: 0.5rem;
  left: 0.1rem;
  border-radius: 1rem;
  box-shadow: var(--toast-shadow);
  background-color: rgb(38, 25, 25);
  color: var(--white-color);
  animation: right 1s ease;
}

@keyframes right {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.section-contact {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-width: 10rem;
  backdrop-filter: blur(1rem);
  padding: 2.56rem;
}

.contact-container {
  border-radius: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-width: 10rem;
}

.contact-form {
  margin-bottom: 0.5rem;
}

.form {
  border-radius: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  height: 27rem;
  width: 100%;
  box-shadow: var(--contact-shadow);
}

.name {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.email {
  padding: 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.1rem;
}

.name-email {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nameEmail {
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 10rem;
  background-color: black;
  color: var(--white-color);
}

textarea {
  border-radius: 0.5rem;
  text-align: center;
  padding: 3.5rem;
  height: 10rem;
  width: 100%;
  background-color: black;
  color: var(--white-color);
}

.button {
  display: flex;
  justify-content: center;
}

.btn-submit {
  width: 8rem;
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: lightblue;
}

.btn-submit:hover {
  background-color: rgb(4, 4, 249);
}

.contact-map {
  width: 40%;
  max-width: 400rem;
  min-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

iframe {
  border-radius: 1rem;
  width: 100%;
  height: 26rem;
  box-shadow: var(--contact-shadow);
}

@media only screen and (max-width: 500px) {
  .section-contact {
    padding: 1rem;
  }

  .contact-container {
    gap: 1rem;
  }

}